<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF8DC">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Informasi Aplikasi"
        android:textStyle="bold"
        android:textSize="34dp"
        android:textColor="@color/black"
        android:gravity="center"
        android:padding="9dp"/>

    <ImageView
        android:id="@+id/about"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:padding="7dp"
        android:src="@drawable/info" />


    <TextView
        android:id="@+id/nama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Aplikasi ini merupakan aplikasi yang bisa membantu anda untuk memberi tahu rekomendasi tempat makan terdekat, aplikasi ini juga bisa memberi tahu lokasi terkini anda"

        android:textColor="@color/black"
        android:textSize="25dp"
        android:layout_below="@id/about"
        android:background="#009688"
        android:paddingStart="30dp"
        android:padding="7dp"/>



</RelativeLayout>